{
  "device_name": "Stealth-17-VP",
  "device_id": "laptop-001",
  "port": 45781,
  "peers": [
    {
      "name": "Viktor-Tablet",
      "host": "192.168.8.51",
      "port": 45781
    },
    {
      "name": "Surface-Viktor",
      "host": "192.168.8.117",
      "port": 45781
    }
  ],
  "hotkeys": [
    {
      "action": "forward_0",
      "mods": 5,
      "key": 49,
      "label": "Forward to Viktor-Tablet"
    },
    {
      "action": "forward_1",
      "mods": 5,
      "key": 50,
      "label": "Forward to Surface-Viktor"
    },
    {
      "action": "return_local",
      "mods": 5,
      "key": 48,
      "label": "Return to local"
    }
  ]
}
