{
  "device_name": "Surface-Viktor",
  "device_id": "surface-001",
  "port": 45781,
  "peers": [
    {
      "name": "Stealth-17-VP",
      "host": "192.168.8.48",
      "port": 45781
    }
  ],
  "hotkeys": [
    {
      "action": "forward_0",
      "mods": 5,
      "key": 49,
      "label": "Forward to Stealth-17-VP"
    },
    {
      "action": "return_local",
      "mods": 5,
      "key": 48,
      "label": "Return to local"
    }
  ]
}
